{
  "name": "Dokmai Store",
  "short_name": "Dokmai Store",
  "description": "แพลตฟอร์มตลาดดิจิทัลแบบมืออาชีพที่ดีที่สุดในไทย เว็บไซต์ดูสะอาดตา ประสิทธิภาพสูง การปรับแต่งร้านได้ไม่จำกัด สร้างร้านค้าของคุณได้ในไม่กี่นาที พร้อมระบบจัดการครบครัน บริการเชื่อถือได้ ระบบปลอดภัย เหมาะสำหรับผู้ขายและผู้ซื้อที่ต้องการประสบการณ์การซื้อขายออนไลน์ระดับมืออาชีพ",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0F0F0F",
  "theme_color": "#0F0F0F",
  "icons": [
    {
      "src": "/icons/favicon.png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/favicon.png",
      "sizes": "512x512"
    }
  ],
  "scope": "/"
}
